--find-links https://download.pytorch.org/whl/torch_stable.html
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
attrs==21.4.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.0
cffi==1.15.0
click==8.0.1
cloudpickle==1.3.0
colorama==0.4.4
cycler==0.11.0
Cython==0.29.21
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
entrypoints==0.4
fastjsonschema==2.15.3
fonttools==4.33.3
future==0.18.2
GPUtil==1.4.0
gym==0.17.2
h5py==2.10.0
importlib-metadata==4.11.3
importlib-resources==5.7.1
ipykernel==6.13.0
ipython==7.33.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.0
jsonschema==4.5.1
jupyter-client==7.3.1
jupyter-core==4.10.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.0
kiwisolver==1.4.2
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
mistune==0.8.4
nbclient==0.6.3
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
notebook==6.4.11
numpy==1.21.6
packaging==21.3
pandas==1.3.5
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.1.0
prometheus-client==0.14.1
prompt-toolkit==3.0.29
protobuf==3.20.1
psutil==5.9.0
ptyprocess==0.7.0
pycparser==2.21
pyglet==1.5.0
Pygments==2.12.0
pyparsing==3.0.8
pyrsistent==0.18.1
python-dateutil==2.8.2
pytz==2022.1
pyzmq==22.3.0
scikit-learn==0.23.1
scipy==1.5.4
Send2Trash==1.8.0
six==1.16.0
soupsieve==2.3.2.post1
stable-baselines3==1.4.0
structlog==20.2.0
tensorboardX==2.0
terminado==0.13.3
threadpoolctl==3.1.0
tinycss2==1.1.1
torch==1.10.2+cu111
torchaudio==0.10.2+rocm4.1
torchvision==0.11.3+cu111
tornado==6.1
tqdm==4.47.0
traitlets==5.1.1
typing-extensions==3.7.4.3
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.6.0
zipp==3.8.0
